header {
    background-color:#ab231b;
    grid-area:header;
    }
.container1 { /*for index.html*/
  display: grid;
  grid-template-columns: auto 1FR;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}
body {
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}


header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
}

nav {
  background-color:#226324;
  grid-area:nav;
  
}
nav li {
padding:10px 10px;
list-style-type:none;
font-size:1.5em;
font-weight:bold;
  
}
main {
  background-color:#A4C4FE;
  grid-area:main;
}
footer {
  background-color:#400057;
  grid-area:footer;
}
body {
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}


header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
}

header h3 {
    font-size:3vw;
    color:#ffffff;
    margin:0;
}
main p {
    color:#000080;
    padding:1% 2%;
    font-size:1em;
}
footer p {
     font-size:1em;
     color:#ffffff;
     margin:0;
}
